/**********************************************************
 *            Configuration file description
 * 
 ***********************************************************/


/**
 * Tight-Binding Hamiltonian (mandatory)
 * -------------------------------------
 * this must be a valid file path
 */
hr = "../build/Release/graphene/input/graphene.largeSOC.dat";

/**
 *      Bulk Self Energy (optional)
 * -------------------------------------
 *  (1) This can be either a path to a file
 * where the file must have the follwing colums:
 * # energy | Re(sigma) 1 | Imag(sigma) 1 | | Re(sigma) 2 | Imag(sigma) 2 | ...
 *   ...
 * where the numbers in the names denote the atoms. So for every atome there
 * is one real and imaginary self energy value.
 * (2) Self 
 */
//sw = "...";         // option (1)
sw = {              // option (2)
    dens = 1000;
    w_min = -12;
    w_max = 12;
    U = 1;
    delta = 0.01;
    sigma = "iso";  // example for sub option (1)
    //sigma = -0.01i  // example for sub option (2)
}

/**
 *      Edge Self Energy (optional)
 * --------------------------------------
 * see Bulk Self Energy
 */ 
//sw_edge = "...";    // option (1)
sw_edge = {         // option (2)
    dens = 1000;
    w_min = -12;
    w_max = 12;
    U = 1;
    delta = 2;
    sigma = -0.01i;
}


/**
 *           k-Path (optional)
 * --------------------------------------
 * Again here are different options possible:
 * (1) input file. The program supports paths created 
 * with xcrysden.
 * (2) defining symmetry points and the path between
 * those. Here the 'dens' parameter are the number of
 * points between two symmetry points. The 'path' parameter
 * defines the path. Every symmetry point is defined as
 * an object with parameters kx, ky and kz. The default value
 * for these is zero, so if some of these are not defined
 * there are set to zero.
 */
//kpath = "...";      // option (1)
kpath = {           // option (2)
    dens = 100;
    path = "G-M-G";
    G = {
        kx = 0;
        ky = 0;
        kz = 0;
    }
    M = {
        kx = 1/2;
        ky = 0;
        kz = 0;
    }
    Q = {
        kx = 1/3;
    }
}

/**
 * Brioullin Zone Factor
 * 
 */
bz = 0.0;

idelta = 0.01i;

/**
 *            k-Grid Density
 * --------------------------------------
 * 
 */
kdens = 31;

/**
 *       Real Space Grid (mandatory)
 * --------------------------------------
 * Here the dimension and size of the system are defined.
 * Currently dimensions from 1 - 3 are supported and have
 * the names x, y and z respectively. For every direction
 * 
 */
rgrid = {
    x = {
        dim = 1;
        bc = "p";
    }
    y = {
        dim = 50;
        bc = "o";
    }
}		
